{
  "name": "arkstatsextractor",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Typescript attempt at creating an Ark Stats Extractor",
  "author": "VolatilePulse",
  "repository": "github:VolatilePulse/arkstatsextractor.git",
  "bugs": "https://github.com/VolatilePulse/arkstatsextractor/issues",
  "homepage": "https://github.com/VolatilePulse/arkstatsextractor#readme",
  "main": "public/js/extractor/index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "interval-arithmetic": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  }
}
